<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Tela de entrada
    1- Deseja por contribuinte?
    2 - Sim/Não -->

    <h1>Deseja colocar contribuinte?</h1>

    <div class="divBtn">
        <button class="btn btnSim" id="btnSim">Sim</button>
        <button class="btn btnNao" id="btnNao">Não</button>
    </div>

    
    <h2 class="msgRedirec">Estamos redirecionado você</h2>
    
    <div class="gridContainer">
        <button class="btn gridBtn btnTeclado">1</button>
        <button class="btn gridBtn btnTeclado">2</button>
        <button class="btn gridBtn btnTeclado">3</button>
        <button class="btn gridBtn btnTeclado">4</button>
        <button class="btn gridBtn btnTeclado">5</button>
        <button class="btn gridBtn btnTeclado">6</button>
        <button class="btn gridBtn btnTeclado">7</button>
        <button class="btn gridBtn btnTeclado">8</button>
        <button class="btn gridBtn btnTeclado">9</button>
        <button class="btn gridBtn btnTeclado">0</button>
        <button class="btn gridBtn" id="btnConfirmar">Confirmar</button>
        <button class="btn gridBtn" id="btnCorrigir">Corrigir</button>
    </div>

    <div class="campoContribuinte">
        <h3 class="iptContribuinte" id="iptContribuinte"></h3>
    </div>

    <h2 class="msgValidacao">Estamos validando</h2>

    
    <script src="/javascript/script.js"></script>
</body>
</html>